<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chipolette a tiny CSS framework</title>
    <meta name="description" content="Starter kit fork from Shoelace and Bootstrap, that fully embraces CSS variables / custom properties">
    <link rel="icon" href="./assets/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/chipolette@latest/dist/chipolette.min.css" />
    <link rel="stylesheet" href="./docs.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/AGMStudio/prism-theme-one-dark/f81fe477/prism-onedark.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Open+Sans:400|Bitter:700" />
  </head>
  <body>
    <header id="header">
      <img class="mb-md" src="./assets/logo.png" alt="Chipolette" />
      <p><b>Chipolette</b> is a tiny CSS framework / Starter kit.</p>
      <p>It’s a fork from Shoelace and Bootstrap, that fully embraces CSS variables / custom properties.</p>
    </header>

    <div class="container">
      <div class="row">
        <div class="col col-sm-3">
          <div class="menu">
            <a href="#motivation" class="btn btn-block btn-link text-right">Motivation</a>
            <a href="#installation" class="btn btn-block btn-link text-right">Installation</a>
            <a href="#core-variables" class="btn btn-block btn-link text-right">Core variables</a>
            <a href="#alerts" class="btn btn-block btn-link text-right">Alerts</a>
            <a href="#badges" class="btn btn-block btn-link text-right">Badges</a>
            <a href="#buttons" class="btn btn-block btn-link text-right">Buttons</a>
            <a href="#cards" class="btn btn-block btn-link text-right">Cards</a>
            <a href="#grid" class="btn btn-block btn-link text-right">Grid</a>
            <a href="#checkboxes" class="btn btn-block btn-link text-right">Checkboxes</a>
            <a href="#loaders" class="btn btn-block btn-link text-right">Loaders</a>
            <a href="#navbars" class="btn btn-block btn-link text-right">Navbars</a>
            <a href="#progress-bars" class="btn btn-block btn-link text-right">Progress bars</a>
            <a href="#radios" class="btn btn-block btn-link text-right">Radios</a>
            <a href="#text-inputs" class="btn btn-block btn-link text-right">Text inputs</a>
          </div>
        </div>
        <div class="col col-sm-9">
          <div id="slotbody"></div>
        </div>
      </div>
    </div>

    <footer class="mt-xl text-center text-muted text-small">
      <div class="container">

        <p class="my-sm text-center">
          <a href="https://twitter.com/marcisbee?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large"
            data-show-screen-name="false" data-show-count="false">Follow @marcisbee</a>
          <a class="github-button" href="https://github.com/Marcisbee/chipolette" data-icon="octicon-star" data-size="large"
            data-show-count="true" aria-label="Star Marcisbee/chipolette on GitHub">Star</a>
          <a class="github-button" href="https://github.com/Marcisbee/chipolette/fork" data-icon="octicon-repo-forked"
            data-size="large" aria-label="Fork Marcisbee/chipolette on GitHub">Fork</a>
        </p>

        <hr class="mb-md"/>
        <p>Copyright (c) 2019-present, Marcis (Marcisbee) Bergmanis</p>
      </div>
    </footer>

    <script>
      (function() {
        var container = document.getElementById('slotbody');
        var pageCache = {};

        function render(output) {
          container.className = '';
          if (typeof output === 'function') {
            return container.innerHTML = output();
          }
          return container.innerHTML = output;
        }

        function NotFound() {
          return '<h1 class="text-center error-header">404 Not Found</h1>' +
            '<p class="text-center">Page was not found.<br/><br/>Might be that page never existed<br/>or page was deleted.</p>' +
            '<p class="text-center"><a href="/">home</a></p>';
        }

        function importComponent(name, cb) {
          if (typeof pageCache[name] !== 'undefined') {
            return cb(null, pageCache[name]);
          }

          container.className = 'loader-bg';

          var xhr = new XMLHttpRequest();
          xhr.open('GET', './components/' + name + '.html', true);
          xhr.onreadystatechange = function () {
            if (this.readyState !== 4 || this.status !== 200) return cb(this);

            pageCache[name] = this.responseText;
            cb(null, pageCache[name]);
          };
          xhr.send();
        }

        function navigate() {
          var name = location.hash.replace(/^\#/, '');

          if (name === '') name = 'motivation';

          importComponent(name, (error, html) => {
            if (error) return render(NotFound);

            render(html);

            Prism.highlightAll();
          });
        }

        window.onhashchange = navigate;
        navigate();
      })();
    </script>

    <script src="https://unpkg.com/css-vars-ponyfill@1/dist/css-vars-ponyfill.min.js"></script>
    <script>
      cssVars({
        shadowDOM: false,
        include: '[href*=chipolette],[href*=docs],style',
        exclude: '[href*=font]'
      });
    </script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script>
  </body>
</html>
